<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pC7-XK-IYp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jhj-Zt-Ypp">
            <objects>
                <navigationController id="pC7-XK-IYp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mG0-34-AKy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aE0-Gf-WnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMx-hy-5lb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4iv-Cl-P1e">
            <objects>
                <collectionViewController id="QLO-hT-Amb" customClass="GIFViewController" customModule="GIF_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tgK-o4-EuH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Zj-6e-kF6">
                            <size key="itemSize" width="299" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="CKJ-LQ-VL4" customClass="GIFCollectionViewCell" customModule="GIF_Search_App" customModuleProvider="target">
                                <rect key="frame" x="150.5" y="0.0" width="299" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="299" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePs-6I-h8c">
                                            <rect key="frame" x="24" y="81" width="250" height="138"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.96179646600000002" green="0.89722150700000003" blue="0.00089003740609999997" alpha="1" colorSpace="calibratedRGB"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QLO-hT-Amb" id="RaD-wP-gy5"/>
                            <outlet property="delegate" destination="QLO-hT-Amb" id="Mrp-B4-7qx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pDv-SS-JUG">
                        <nil key="title"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXr-f6-HbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GIFViewController" customModule="GIF_Search_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-xL-7ci">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2tA-tu-nLX">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4fq-T5-DK4">
                                    <size key="itemSize" width="235.5" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifCell" id="D5r-gy-9n5" customClass="GIFCollectionViewCell" customModule="GIF_Search_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="235.5" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-Se-RO6" customClass="GIFAnimatableImageView" customModule="GIF_Search_App">
                                                    <rect key="frame" x="0.0" y="0.0" width="235.5" height="217"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-Iu-LMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="235.5" height="217"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uWm-Vd-EWl">
                                                            <rect key="frame" x="100" y="90" width="37" height="37"/>
                                                            <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uWm-Vd-EWl" firstAttribute="centerY" secondItem="ggE-Iu-LMu" secondAttribute="centerY" id="73G-lT-NOk"/>
                                                        <constraint firstItem="uWm-Vd-EWl" firstAttribute="centerX" secondItem="ggE-Iu-LMu" secondAttribute="centerX" id="i2p-DN-ezr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ggE-Iu-LMu" secondAttribute="bottom" id="2ra-Cw-psC"/>
                                            <constraint firstItem="eDp-Se-RO6" firstAttribute="leading" secondItem="D5r-gy-9n5" secondAttribute="leading" id="5d6-UJ-qN6"/>
                                            <constraint firstAttribute="bottom" secondItem="eDp-Se-RO6" secondAttribute="bottom" id="D7k-Oz-rFc"/>
                                            <constraint firstItem="ggE-Iu-LMu" firstAttribute="top" secondItem="D5r-gy-9n5" secondAttribute="top" id="IbQ-Dq-knY"/>
                                            <constraint firstAttribute="trailing" secondItem="eDp-Se-RO6" secondAttribute="trailing" id="O5z-po-Yc5"/>
                                            <constraint firstAttribute="trailing" secondItem="ggE-Iu-LMu" secondAttribute="trailing" id="Wew-a8-neO"/>
                                            <constraint firstItem="ggE-Iu-LMu" firstAttribute="leading" secondItem="D5r-gy-9n5" secondAttribute="leading" id="Xet-D6-39t"/>
                                            <constraint firstItem="eDp-Se-RO6" firstAttribute="top" secondItem="D5r-gy-9n5" secondAttribute="top" id="hW5-8o-mvj"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animatableImageView" destination="eDp-Se-RO6" id="cYZ-vs-UFM"/>
                                            <outlet property="loadingAnimation" destination="uWm-Vd-EWl" id="Vmg-QR-xYD"/>
                                            <outlet property="whiteView" destination="ggE-Iu-LMu" id="iE1-XO-Zv1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nh8-WG-FJI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jbf-d4-hRo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m5B-xL-7ci" secondAttribute="trailing" id="Od9-3d-X4X"/>
                            <constraint firstAttribute="trailing" secondItem="2tA-tu-nLX" secondAttribute="trailing" id="Pdu-jq-CRx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2tA-tu-nLX" secondAttribute="bottom" id="eXN-R6-rki"/>
                            <constraint firstItem="m5B-xL-7ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ntU-8K-EAI"/>
                            <constraint firstItem="2tA-tu-nLX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s2c-8L-hrV"/>
                            <constraint firstItem="m5B-xL-7ci" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tV5-QF-49y"/>
                            <constraint firstItem="2tA-tu-nLX" firstAttribute="top" secondItem="m5B-xL-7ci" secondAttribute="bottom" id="yed-kZ-hc0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m3w-Ah-AWz"/>
                    <connections>
                        <outlet property="gifSearchBar" destination="m5B-xL-7ci" id="DP8-Ly-aOk"/>
                        <outlet property="gifsCollectionView" destination="2tA-tu-nLX" id="aeF-HC-jTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="349"/>
        </scene>
    </scenes>
</document>
